{{- if .Values.plugins.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: whatif-agent-config
  namespace: {{ .Values.whatif-agent.namespace }}
data:
  whatif-agent-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1beta3
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: {{ .Values.whatif-agent.leaderElect }}
    profiles:
    # Compose all plugins in one profile
    - schedulerName: {{ .Values.whatif-agent.name }}
      plugins:
        permit:
          enabled:
          {{- range $.Values.plugins.enabled }}
          - name: {{ title . }}
          {{- end }}
          disabled:
          {{- range $.Values.plugins.disabled }}
          - name: {{ title . }}
          {{- end }}

  {{- /* TODO: wire CRD installation with enabled plugins. */}}
{{- end }}

