apiVersion: v1
kind: Namespace
metadata:
  name: { { .Values.whatif-agent.namespace } }
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: { { .Values.whatif-agent.name } }
  namespace: { { .Values.whatif-agent.namespace } }
